# Droppin 
---
## Form Builder

###License

MIT License

### Author

Steven Lacks

A really good form builder. One that any designer can drop into their files. 

A form builder that will give a lot of power to the user building the form.

That's (going to be) super easy for new devs to customize. For designers to style.

This thing is going to be the bomb.